{
  "name": "@namiml/nami-web-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "Nami Web SDK makes subscriptions & in-app purchases easy, with powerful built-in paywalls and A/B testing",
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "prebuild:basic-react": "node ./scripts/prebuild:basic-react.js",
    "build:basic-react": "yarn workspace @namiml/basic-react-nami-web-sdk build",
    "postbuild:basic-react": "node ./scripts/postbuild:basic-react.js",
    "deploy:basic-react": "wrangler pages deploy temp-build --project-name $CLOUDFLARE_PAGES_PROJECT"
  },
  "keywords": [
    "paywall",
    "subscriptions",
    "react",
    "vue",
    "js",
    "payments",
    "saas",
    "stripe"
  ],
  "author": {
    "username": "hellonami",
    "name": "Nami ML Inc.",
    "email": "hello@namiml.com"
  },
  "license": "SEE LICENSE FILE",
  "dependencies": {
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.65.1"
  }
}
